<%@ tag %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Page title set in pageTitle directive -->
<title page-title></title>
<!-- Bootstrap and Fonts -->
<link href="<c:url value="/resources/css/inspinia/bootstrap.min.css" />" rel="stylesheet">
<link href="<c:url value="/resources/fonts/inspinia/font-awesome/css/font-awesome.css" />" rel="stylesheet">

<!-- Main Inspinia CSS files -->
<link href="<c:url value="/resources/css/inspinia/animate.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/inspinia/style.css" />" rel="stylesheet">

<%-- toaster --%>
<link href="<c:url value="/resources/css/toastr/toastr.min.css" />" rel="stylesheet">

<%-- datepicker --%>
<link href="<c:url value="/resources/css/inspinia/plugins/datapicker/datepicker3.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/inspinia/plugins/datapicker/angular-datapicker.css" />" rel="stylesheet">

<%--firefly--%>
<link href="<c:url value="/resources/css/custom/app.css" />" rel="stylesheet">

<%--custombutton--%>
<link href="<c:url value="/resources/css/custom/custom.css" />" rel="stylesheet">